{
    "name": "dacat-api",
    "version": "3.0.1",
    "main": "server/server.js",
    "engines": {
        "node": ">=4"
    },
    "scripts": {
        "lint": "eslint common/models",
        "start": "node .",
        "posttests": "npm run lint && nsp check",
        "test": "./node_modules/mocha/bin/mocha --timeout=30000 --reporter spec --exit 2>/dev/null"
    },
    "dependencies": {
        "compression": "^1.7.3",
        "cors": "^2.8.5",
        "helmet": "^3.15.0",
        "jsonwebtoken": "^8.4.0",
        "loopback": "^3.24.2",
        "loopback-boot": "^2.6.5",
        "loopback-component-explorer": "^6.3.1",
        "loopback-component-model-diagram": "^0.4.2",
        "loopback-component-mq": "^2.2.5",
        "loopback-component-passport": "^3.10.0",
        "loopback-component-visualizer": "^1.2.1",
        "loopback-connector-mongodb": "^3.9.2",
        "loopback-ds-timestamp-mixin": "^3.4.1",
        "moment": "^2.23.0",
        "moment-timezone": "^0.5.23",
        "nodemailer": "^5.0.0",
        "passport-ldapauth": "^2.1.1",
        "passport-local": "^1.0.0",
        "passport-openidconnect": "^0.0.2",
        "request-promise": "^4.2.2",
        "serve-favicon": "2.5.0",
        "strong-error-handler": "3.2.0",
        "uuid": "^3.3.2"
    },
    "optionalDependencies": {
        "loopback-connector-kafka": "^0.2.1"
    },
    "devDependencies": {
        "@mean-expert/loopback-sdk-builder": "^2.1.0",
        "chai": "^4.2.0",
        "chai-http": "^4.2.1",
        "eslint": "^5.12.0",
        "eslint-config-loopback": "^13.0.0",
        "mocha": "^6.0.0",
        "nodemon": "^1.18.8",
        "supertest": "^3.3.0"
    },
    "repository": {
        "type": "",
        "url": ""
    },
    "license": "GPL-3.0",
    "description": "dacat-api"
}
