{
  "name": "dacat-api",
  "version": "2.5.0",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttests": "npm run lint && nsp check",
    "test": "mocha --timeout=5000 --reporter nyan"
  },
  "dependencies": {
    "compression": "1.6.2",
    "cors": "2.8.3",
    "helmet": "1.3.0",
    "loopback": "3.6.0",
    "loopback-boot": "2.24.0",
    "loopback-component-explorer": "4.2.0",
    "loopback-component-model-diagram": "0.3.0",
    "loopback-component-mq": "^2.1.1",
    "loopback-component-passport": "3.2.0",
    "loopback-component-visualizer": "0.1.0",
    "loopback-connector-mongodb": "1.17.0",
    "loopback-ds-timestamp-mixin": "^3.4.1",
    "passport-ldapauth": "1.0.0",
    "passport-local": "1.0.0",
    "passport-openidconnect": "0.0.2",
    "serve-favicon": "2.4.2",
    "strong-error-handler": "2.0.0"
  },
  "devDependencies": {
    "@mean-expert/loopback-sdk-builder": "2.1.0-rc.9",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "3.19.0",
    "eslint-config-loopback": "8.0.0",
    "mocha": "^3.5.3",
    "nsp": "2.6.3",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "dacat-api"
}
