{
  "name": "dacat-api",
  "version": "2.6.2",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttests": "npm run lint && nsp check",
    "test": "./node_modules/mocha/bin/mocha --timeout=10000 --reporter spec --exit 2>/dev/null"
  },
  "dependencies": {
    "compression": "1.7.1",
    "cors": "2.8.4",
    "helmet": "3.9.0",
    "loopback": "3.16.2",
    "loopback-boot": "2.27.0",
    "loopback-component-explorer": "5.2.0",
    "loopback-component-model-diagram": "0.3.0",
    "loopback-component-mq": "^2.1.1",
    "loopback-component-passport": "3.4.1",
    "loopback-component-visualizer": "1.2.1",
    "loopback-connector-mongodb": "3.3.0",
    "loopback-ds-timestamp-mixin": "^3.4.1",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "nodemailer": "^4.3.1",
    "passport-ldapauth": "2.0.0",
    "passport-local": "1.0.0",
    "passport-openidconnect": "0.0.2",
    "serve-favicon": "2.4.5",
    "strong-error-handler": "2.3.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@mean-expert/loopback-sdk-builder": "2.1.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "4.10.0",
    "eslint-config-loopback": "8.0.0",
    "mocha": "^4.1.0",
    "nsp": "2.8.1",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "GPL-3.0",
  "description": "dacat-api"
}
