{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 3001,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false
    },
    "urlencoded": {
      "extended": true
    },
    "cors": false,
    "queue": "rabbit"
  }
}
